D:\.NET\Project\TruongAnhTuan_SE1850\BLL\bin\Debug\net8.0\BLL.deps.json
D:\.NET\Project\TruongAnhTuan_SE1850\BLL\bin\Debug\net8.0\BLL.dll
D:\.NET\Project\TruongAnhTuan_SE1850\BLL\bin\Debug\net8.0\BLL.pdb
D:\.NET\Project\TruongAnhTuan_SE1850\BLL\bin\Debug\net8.0\DAL.dll
D:\.NET\Project\TruongAnhTuan_SE1850\BLL\bin\Debug\net8.0\DAL.pdb
D:\.NET\Project\TruongAnhTuan_SE1850\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\.NET\Project\TruongAnhTuan_SE1850\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\Project\TruongAnhTuan_SE1850\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\.NET\Project\TruongAnhTuan_SE1850\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\.NET\Project\TruongAnhTuan_SE1850\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\.NET\Project\TruongAnhTuan_SE1850\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\.NET\Project\TruongAnhTuan_SE1850\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\.NET\Project\TruongAnhTuan_SE1850\BLL\obj\Debug\net8.0\BLL.dll
D:\.NET\Project\TruongAnhTuan_SE1850\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\.NET\Project\TruongAnhTuan_SE1850\BLL\obj\Debug\net8.0\BLL.pdb
D:\.NET\Project\TruongAnhTuan_SE1850\BLL\obj\Debug\net8.0\ref\BLL.dll
